[gd_scene format=3 uid="uid://csefkacgitkrp"]

[ext_resource type="Script" uid="uid://bjpjmtwx1mdou" path="res://Scripts/GameObjects/Player.gd" id="1_5ivdp"]
[ext_resource type="Texture2D" uid="uid://cw5h0hkvr5dd8" path="res://icon.svg" id="2_q5gcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3rgw"]
size = Vector2(103, 89.09665)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1070894300]
position = Vector2(23, 27)
collision_layer = 11
collision_mask = 11
script = ExtResource("1_5ivdp")

[node name="Camera2d" type="Camera2D" parent="." unique_id=2042575765]
position = Vector2(6, 155)
zoom = Vector2(2.355, 2.355)
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1136900988]
position = Vector2(-250, 256)
scale = Vector2(0.6389993, 0.95863044)
shape = SubResource("RectangleShape2D_b3rgw")

[node name="PlayerSprite" type="Sprite2D" parent="CollisionShape2D" unique_id=335028]
position = Vector2(3.1297607, -1.0431519)
scale = Vector2(1.0000001, 0.7500283)
texture = ExtResource("2_q5gcd")
