[gd_scene load_steps=7 format=3 uid="uid://dxbcf26oeslad"]

[ext_resource type="Script" path="res://Scripts/GameObjects/Player.gd" id="1_1h2xn"]
[ext_resource type="Texture2D" uid="uid://c5rrnmfheonwu" path="res://icon.svg" id="2_e18eb"]
[ext_resource type="PackedScene" uid="uid://gvhhs1fc0o5k" path="res://Scenes/Component/floor.tscn" id="3_tt81m"]
[ext_resource type="PackedScene" uid="uid://b7opcmp56biwl" path="res://Scenes/Component/collectableEgg.tscn" id="4_5lx7x"]
[ext_resource type="Script" path="res://Scripts/GameObjects/ScoreLabel.gd" id="5_muosr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3rgw"]
size = Vector2(112, 114)

[node name="Playing" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("3_tt81m")]
position = Vector2(221, 1183)

[node name="Floor2" parent="." instance=ExtResource("3_tt81m")]
position = Vector2(858, 967)

[node name="Floor10" parent="." instance=ExtResource("3_tt81m")]
position = Vector2(524, 718)

[node name="Floor14" parent="." instance=ExtResource("3_tt81m")]
position = Vector2(826, 479)

[node name="MidEgg" parent="." instance=ExtResource("4_5lx7x")]
position = Vector2(553, 627)
eggValue = 30
imgPath = "res://MidEgg.png"

[node name="BaseEgg" parent="." instance=ExtResource("4_5lx7x")]
position = Vector2(812, 892)

[node name="EpicEgg" parent="." instance=ExtResource("4_5lx7x")]
position = Vector2(378, 636)
eggValue = 50
imgPath = "res://EpicEgg.png"

[node name="BaseEgg2" parent="." instance=ExtResource("4_5lx7x")]
position = Vector2(506, 249)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(71, 72)
script = ExtResource("1_1h2xn")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_e18eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_b3rgw")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -1)

[node name="ScoreLabel" type="RichTextLabel" parent="CharacterBody2D/Camera2D"]
offset_left = -293.0
offset_top = -293.0
offset_right = 169.0
offset_bottom = -241.0
theme_override_font_sizes/normal_font_size = 30
text = "0"
script = ExtResource("5_muosr")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(379, 358)
texture = ExtResource("2_e18eb")
