[gd_scene load_steps=8 format=3 uid="uid://dxbcf26oeslad"]

[ext_resource type="Texture2D" uid="uid://be56b42hwhbnu" path="res://Scenes/Component/Untitled.png" id="1_h0585"]
[ext_resource type="Texture2D" uid="uid://cw5h0hkvr5dd8" path="res://icon.svg" id="2_e18eb"]
[ext_resource type="Script" path="res://Scripts/GameObjects/cage.gd" id="2_fk23x"]
[ext_resource type="PackedScene" uid="uid://gvhhs1fc0o5k" path="res://Scenes/Component/Wall.tscn" id="3_tt81m"]
[ext_resource type="PackedScene" uid="uid://csefkacgitkrp" path="res://Scenes/Player.tscn" id="4_2pkej"]
[ext_resource type="PackedScene" uid="uid://b7opcmp56biwl" path="res://Scenes/Component/collectableEgg.tscn" id="4_5lx7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkrlo"]
size = Vector2(138, 94)

[node name="Testing" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1046, 676.5)
scale = Vector2(2.44525, 1.67296)
texture = ExtResource("1_h0585")

[node name="Floor3" parent="." instance=ExtResource("3_tt81m")]
visible = false
position = Vector2(1037, 1100)
scale = Vector2(16.7461, -0.306655)

[node name="Floor2" parent="." instance=ExtResource("3_tt81m")]
position = Vector2(858, 967)

[node name="Floor10" parent="." instance=ExtResource("3_tt81m")]
position = Vector2(1330, 741)

[node name="Floor14" parent="." instance=ExtResource("3_tt81m")]
position = Vector2(966, 522)

[node name="Floor15" parent="." instance=ExtResource("3_tt81m")]
position = Vector2(586, 386)
scale = Vector2(1.32219, 0.966409)

[node name="MidEgg" parent="." instance=ExtResource("4_5lx7x")]
position = Vector2(1359, 650)
eggValue = 30
imgPath = "res://MidEgg.png"

[node name="BaseEgg" parent="." instance=ExtResource("4_5lx7x")]
top_level = true
position = Vector2(812, 892)

[node name="EpicEgg" parent="." instance=ExtResource("4_5lx7x")]
position = Vector2(1184, 659)
eggValue = 50
imgPath = "res://EpicEgg.png"

[node name="BaseEgg2" parent="." instance=ExtResource("4_5lx7x")]
position = Vector2(693, 294)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_2pkej")]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_fk23x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1191, 1111)
shape = SubResource("RectangleShape2D_qkrlo")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(1889, 1001)
texture = ExtResource("2_e18eb")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
