[gd_scene load_steps=4 format=3 uid="uid://b7opcmp56biwl"]

[ext_resource type="Script" path="res://Scripts/GameObjects/collectableEgg.gd" id="1_xbqip"]
[ext_resource type="Texture2D" uid="uid://bwuhco4r3bk3g" path="res://Assets/Sprites/BaseEgg.png" id="2_bu277"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ny3xc"]
radius = 57.0
height = 142.0

[node name="Collectable Egg" type="Area2D"]
scale = Vector2(0.4, 0.445867)
script = ExtResource("1_xbqip")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bu277")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ny3xc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
