[gd_scene load_steps=8 format=3 uid="uid://byv3sqjuepy43"]

[ext_resource type="Texture2D" uid="uid://d3ydmyhlmd8qf" path="res://Assets/Sprites/BaseEgg.png" id="1_0fydk"]
[ext_resource type="Texture2D" uid="uid://tgifiq3mu12t" path="res://Assets/Sprites/LargeEgg.png" id="2_2roba"]
[ext_resource type="Texture2D" uid="uid://4a4ecmpi4e2m" path="res://Assets/Sprites/MidEgg.png" id="3_eeapf"]
[ext_resource type="Script" path="res://Scripts/GameObjects/EggLabel.gd" id="3_mqvju"]
[ext_resource type="Texture2D" uid="uid://tibhgn6l7g54" path="res://Assets/rigel_icon_by_syncrhoschard_dg1rf7g-fullview.png" id="4_v8lqa"]
[ext_resource type="Script" path="res://Scripts/GameObjects/ScoreLabel.gd" id="5_oui4k"]

[sub_resource type="FontFile" id="FontFile_jgb2w"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/12/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/64/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)

[node name="HUD" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
color = Color(0.00566115, 0.00566115, 0.00566115, 1)

[node name="PlayerPortrait" type="TextureRect" parent="."]
offset_left = 10.0
offset_top = 2.0
offset_right = 106.0
offset_bottom = 106.0
texture = ExtResource("4_v8lqa")
expand_mode = 5
stretch_mode = 4

[node name="MedEggTexture" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 85.0
grow_horizontal = 2
texture = ExtResource("3_eeapf")
expand_mode = 5
stretch_mode = 4

[node name="MedEggCount" type="Label" parent="MedEggTexture"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 0
offset_left = -8.0
offset_top = 67.0
offset_right = 72.0
offset_bottom = 108.0
theme_override_fonts/font = SubResource("FontFile_jgb2w")
theme_override_font_sizes/font_size = 30
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_mqvju")
egg_type = "Mid"

[node name="BaseEggTexture" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_right = -88.0
offset_bottom = 80.0
grow_horizontal = 2
texture = ExtResource("1_0fydk")
expand_mode = 5
stretch_mode = 4

[node name="BaseEggCount" type="Label" parent="BaseEggTexture"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 0
offset_left = -8.0
offset_top = 75.0
offset_right = 72.0
offset_bottom = 116.0
theme_override_fonts/font = SubResource("FontFile_jgb2w")
theme_override_font_sizes/font_size = 30
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_mqvju")
egg_type = "Base"

[node name="LgEggTexture" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 72.0
offset_top = 4.0
offset_right = 128.0
offset_bottom = 82.0606
grow_horizontal = 2
texture = ExtResource("2_2roba")
expand_mode = 5
stretch_mode = 4

[node name="LgEggCount" type="Label" parent="LgEggTexture"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 0
offset_left = -11.0
offset_top = 71.0
offset_right = 69.0
offset_bottom = 112.0
theme_override_fonts/font = SubResource("FontFile_jgb2w")
theme_override_font_sizes/font_size = 30
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_mqvju")
egg_type = "Large"

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 10.0
offset_right = -40.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "SCORE"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScoreCount" type="Label" parent="ScoreLabel"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 0
offset_left = 6.0
offset_top = 52.0
offset_right = 94.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 30
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_oui4k")
Category = "Score: "
